PROJECT=sphereml
VERSION=1.0
CXXFLAGS=-MD -DNDEBUG -O2 -Wall -std=c++11 -fPIC
# LDFLAGS=-lpybind11
SRC_DIR := ./
OUT_DIR := build
OBJ_DIR := $(OUT_DIR)
SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp)
OBJ_FILES := $(patsubst $(SRC_DIR)/%.cpp,$(OBJ_DIR)/%.o,$(SRC_FILES))

OBJ_MAINS := $(OBJ_DIR)/main.o $(OBJ_DIR)/pybind_sphereml.o

DEPS=$(OBJ_FILES:$(OBJ_DIR)/%.o=$(OBJ_DIR)/%.d)

-include $(DEPS)


all: directivity lib

directivity: $(OBJ_DIR)/main.o $(filter-out $(OBJ_MAINS), $(OBJ_FILES))
	c++ $(LDFLAGS) -o $@ $^ -std=c++11 

lib: $(OBJ_DIR)/pybind_sphereml.o $(filter-out $(OBJ_MAINS), $(OBJ_FILES))
	c++ -O3 -Wall -shared -std=c++11 -fPIC `python2 -m pybind11 --includes` -lpython2.7 -I/usr/include/python2.7 -I/usr/local/include/python2.7 $(OBJ_FILES) -lm -o sphereml`python2-config --extension-suffix`

$(OBJ_DIR)/pybind_sphereml.o: $(SRC_DIR)/pybind_sphereml.cpp
	mkdir -p $(@D)
	c++ $(CPPFLAGS) $(CXXFLAGS) `python2 -m pybind11 --includes` -lpython2.7 -I/usr/include/python2.7 -I/usr/local/include/python2.7 -c -o $@ $<

$(OBJ_DIR)/%.o: $(filter-out $(SRC_DIR)/pybind_sphereml.cpp, $(SRC_DIR)/%.cpp)
	mkdir -p $(@D)
	c++ $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -rf directivity
	rm -rf $(OUT_DIR)
	find . -name '*.pyc' -delete
	find . -name '*.o' -delete
	find . -name '*.d' -delete
	find . -name '*.so' -delete
	find . -name '*~' -delete
